<!DOCTYPE html>

<html>
  <head>
    <style>

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: rgb(52, 51, 51);
        width: 100px
      }

    

      .profile1 {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        margin-left: 10px;
        margin-top: 8px;
        
       
      }

      .sidebar-2 {
        position: fixed;
        top: 0;
        left: 100px;
        bottom: 0;
        background-color: rgb(68, 67, 67);
        width: 200px;
      }

      .title-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        margin-top: 10px;

      }

      .info {
        color: white;
        font-size: 15px;
        font-family: Arial;
        font-weight: bold;
      }

      .plus-sign {
        margin-right: 20px;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }

      .news {
        display: block;
        margin-left: 20px;
        margin-top: 3px;
        position: fixed;
      }

      .new-videos {
        font-size: 10px;
        color: rgb(165, 162, 162);
        margin-top: 5px;
        margin-bottom: 15px;
        line-height: 10px;
      }
    </style>
  </head>
  <body style="
  padding-bottom: 1000px;
  ">
    <div class="sidebar">
        <img class="profile1" src="37c8012f2f75caf85df18a58eda6f05ea2302e3b8ee88c7c99746c4383a9a3cb_autismmixSDXL_autismmixPony.jpeg">
        <img class="profile1" src="6bd79aa61a5256b77605fdda42445635.jpg">
        <img class="profile1" src="IMG_7877.png">
        
     
    </div>
    <div class="sidebar-2"> 
    <div class="title-bar">
       <p class="info">
        INFO
       </p>
       <p class="plus-sign">
        &#43;
       </p>
    </div>
    <div class="news">
     <p class="new-videos">
      &#35; new-videos
     </p>

     <p class="new-videos">
      &#35; updates
     </p>

     <p class="new-videos">
      &#35; faq
     </p>
    </div>
    </div>
  </body>
</html>