<!DOCTYPE html>

<html>

<head>

  <style>
    .product-container {
      position: relative;
      width: 200px;
      border-width: 2px;
      border-style: solid;
      border-color: red;
    }

    .product {
      width: 100%;
      margin-top: 10px;
    }

    .price-discount {
      
      position: absolute;
      top: 5px;
      right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 7px;
      padding-right: 7px;
      font-size: 10px;
      font-family: Arial;
      color: white;
      background-color: black;
    }
  </style>
</head>
<body></body>
<div class="product-container">
<img class="product" src="MensDesignerBlueWeddingTuxedoforGroom_1445x.jpg">
<div class="price-discount">
  20% OFF
</div>
</div>
</html>