<!DOCTYPE html>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <style>

    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .container {
      height: 150px;
      width: 250px;
      border: none;
      box-shadow: 0.80px 0.80px 4px rgba(0, 0, 0,0.15); 
      
    }
   

    .word-inbox {
      font-family: Arial;
      font-size: 8px;
      padding-top: 5px; 
      color: gray;
      margin-top: 8px;
      margin-bottom: 8px;
      margin-left: 5px;


    }
    .sub-container {
     display: flex;
     margin-bottom: 12px;
   
      
    }
    .profile-container {
      width: 30px;
      height: 30px;
    }

    .profile-pic {
      height: 100%;
      width: 100%;
      border-radius: 50%;  
      margin-left: 5px;
    }

    .profile-container2 {
      display: block;
      width: 200px;
      margin-left: 10px;
    }
    
    .email-title {
      font-size: 9px;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 1px;
      ;
     
    }

    .email-description {
     font-size: 8px;
     margin-bottom: 1px;
     font-weight: 700;

    }

    .email-message {
      width: 100%;
      font-size: 8px;
      font-weight: 400;
      color: gray;
    }

    .container-for-email-title {
      display: flex;
      height: 8px;
      align-items: center;
      justify-content: space-between;
    }

    
    .time {
      font-size: 8px;
      font-weight: 500;
      color: gray;
      
    }
   </style>
  </head>
  <body>
 <div class="container">
  <div class="inbox">
    <p class="word-inbox">
      ALL INBOXES
    </p>
  </div>
  <div class="sub-container">
    <div class="profile-container">
      <img class="profile-pic" src="37c8012f2f75caf85df18a58eda6f05ea2302e3b8ee88c7c99746c4383a9a3cb_autismmixSDXL_autismmixPony.jpeg">
    </div>
    <div class="profile-container2">
      <div class="container-for-email-title">
        <p class="email-title">
          Chewy Promotions
        </p>
        <div class="time-container">
          <p class="time">
            4:58 P.M
          </p>
        </div>
        
      </div>
      
      
      <p class="email-description">
        Biggest sales of the year! 
      </p>

      <p class="email-message">
        Hey there! We're writing to tell you about our day of...
      </p>
    </div>
  </div>

  <div class="sub-container">
    <div class="profile-container">
      <img class="profile-pic" src="6bd79aa61a5256b77605fdda42445635.jpg">
    </div>
    <div class="profile-container2">
      <div class="container-for-email-title">
        <p class="email-title">
          Best Buy
        </p>
        <div class="time-container">
          <p class="time">
            12:32 P.M
          </p>
        </div>
        
      </div>
      
      
      <p class="email-description">
        Your Best Buy eReceipt
      </p>

      <p class="email-message">
        Thank you for shopping at Best Buy, here is the day...
      </p>
    </div>
  </div>

  <div class="sub-container">
    <div class="profile-container">
      <img class="profile-pic" src="IMG_7877.png">
    </div>
    <div class="profile-container2">
      <div class="container-for-email-title">
        <p class="email-title">
         Netflix
        </p>
        <div class="time-container">
          <p class="time">
            9:00 A.M
          </p>
        </div>
        
      </div>
      
      
      <p class="email-description">
       Here's what's comming soon to Netflix
      </p>

      <p class="email-message">
        Brand new movies and shows, old favorites and..
      </p>
    </div>
  </div>
</div>

 
 
  </body>
</html>