<!DOCTYPE html>

<html>
  <head>
    <style>
      .first-name {
        width: 80px;
        font-size: 10px;
        color: gray;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
       border-radius: 5px;
       border-style: solid;
       border-color: gray;
       border-width: 1px;
       background-color: white;
       display: inline-block;  
     
      }
      
      .last-name {
        width: 80px;
        font-size: 10px;
        color: gray;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
       border-radius: 5px;
       border-style: solid;
       border-color: gray;
       border-width: 1px;
       background-color: white;  
      }

      .email {
        width: 181px;
        font-size: 10px;
        color: gray;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
       border-radius: 5px;
       border-style: solid;
       border-color: gray;
       border-width: 1px;
       background-color: white;  
       display: block;
       margin-top: 5px;
      }

      .sign-up {
        background-color: rgb(36, 120, 237);
        color: white;
        border-style: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 77px;
        padding-left: 77px;
        margin-top: 5px;
        border-radius: 5px;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;

        
      }
    </style>
  </head>
  <body>

    <input class="first-name" type="text" placeholder="First Name">
    <input class="last-name" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">
      Sign Up
    </button>
  </body>
</html>