<!DOCTYPE html>

<html>
  <head>
    <title>
      FB
    </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .profile-pic {
        box-shadow: 0.80px 1px 7px rgba(0, 0, 0, 0.15);
        
      }
      
      .image-1 {
        width: 100%;
        height: 150px;
        object-fit: cover;
        margin-bottom: 5px;

      
      }
      .profile-name {
        font-family: Roboto, Arial;
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 5px;
        padding-left: 5px;
       

        
      }

      .friends {
        font-size: 12px;
        color: gray;
        width: 100px;
        align-items: center;
        padding-top: 2px;
       
      }

      .Add-friend {
        background-color: rgb(49, 121, 236);
        color: white;
        border-style: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 5px;
        border-radius: 3px;
        font-size: 12px;
        margin-bottom: 6px;
        margin-left: 5px;
        cursor: pointer;
        
        
      }

      .for-friends {
        display: grid;
        grid-template-columns: 20px 100px;
        column-gap: 8px;
      
        
      }
      .for-image1 {
        width: 100%;
      
      
      }

      .friends-info {
        align-items: center;
      
      }

      .profile-friends {
       width: 100%;
       height: 100%;
       border-radius: 50%;
       align-items: center;
       margin-left: 5px;

       
      }

      .grid-profile-pic {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        column-gap: 20px;
      }



     
    </style>
  </head>
  <body>

    <div class="grid-profile-pic">
      <div class="profile-pic">
        <div class="for-image">
          <img class="image-1" src="IMG_7877.png">
        </div>
        <div class="for-info">
          <div>
            <p class="profile-name">
              Sung Jinwoo
            </p>
          </div>
          <div class="for-friends">
            <div class="for-image1">
              <img class="profile-friends" src="Sasuke_Part_1.png">
            </div>
            
            <div class="friends-info">
              <p class="friends">
                5 mutual friends
              </p>
            </div>
          </div>
           
            <div>
              <button class="Add-friend">
                Add Friend
              </button>
            </div>
        </div>
          </div>

          <div class="profile-pic">
            <div class="for-image">
              <img class="image-1" src="6bd79aa61a5256b77605fdda42445635.jpg">
            </div>
            <div class="for-info">
              <div>
                <p class="profile-name">
                  Rui Tachibana
                </p>
              </div>
              <div class="for-friends">
                <div class="for-image1">
                  <img class="profile-friends" src="Sasuke_Part_1.png">
                </div>
                
                <div class="friends-info">
                  <p class="friends">
                    10 mutual friends
                  </p>
                </div>
              </div>
               
                <div>
                  <button class="Add-friend">
                    Add Friend
                  </button>
                </div>
            </div>
              </div>

              <div class="profile-pic">
                <div class="for-image">
                  <img class="image-1" src="37c8012f2f75caf85df18a58eda6f05ea2302e3b8ee88c7c99746c4383a9a3cb_autismmixSDXL_autismmixPony.jpeg">
                </div>
                <div class="for-info">
                  <div>
                    <p class="profile-name">
                      Rudeus Greyrat
                    </p>
                  </div>
                  <div class="for-friends">
                    <div class="for-image1">
                      <img class="profile-friends" src="Sasuke_Part_1.png">
                    </div>
                    
                    <div class="friends-info">
                      <p class="friends">
                        20 mutual friends
                      </p>
                    </div>
                  </div>
                   
                    <div>
                      <button class="Add-friend">
                        Add Friend
                      </button>
                    </div>
                </div>
                  </div>
        </div>

        
        
     

    
  </body>
</html>