<!DOCTYPE html>

<html>
  <head>
    <style>
      .Email {
        font-family: Arial;
        font-size: 15px;
        color: gray;
        
      }

      .input-text {
        font-size: 23px;
       
        border-style: solid;
        border-color: gray;
        border-width: 2px;
        border-radius: 4px;
        background-color: white;

        vertical-align: middle;
        
      }

      .policy {
        font-family: Arial;
        font-size: 13px;
        color: gray;
        margin-top: 19px;

      }

      .agree-button {
        background-color: rgb(47, 97, 236);
        color: white;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 105px;
        padding-right: 105px;
        border-style: none;
        border-radius: 26px;
        cursor: pointer;
        text-align: left;

      }

      .google {
       margin-top: 50px;
       margin-bottom: 0;
       vertical-align: bottom;
       display: flex;
       padding-top: 15px;
       padding-bottom: 15px;
       padding-left: 10px;
       width: 300px;
       font-size: 15px;
       border-style: none;
       border-radius: 30px;
       box-shadow: 1px 0.15px 5px rgba(0, 0, 0, 0.15);
       background-color: white;
       
      
       
      }

      
    </style>
  </head>
  <body>
    <p class="Email">
      Email
    </p>
    <input type="text" class="input-text" >

    <p class="policy">
      By clicking Agree & Join, you agree to the Privacy Policy. 
    </p>

    <button class="agree-button">
      Agree & Join
    </button>

    <input class="google" type="text" placeholder="Search Google">

    
    


  </body>

</html>